<!DOCTYPE html>
<html lang="en">
<head>

    
    <link rel="stylesheet" href="style.css">


    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!--Fim Bootstrap-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceMax</title>
</head>

<body>
    <!-- Navegação -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">SpaceMax</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Inicial
                  <span class="sr-only">(current)</span>
                </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sobre1">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projetos1">Projetos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contatos1">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Fim da Navegação -->

    <!--Carroseu-->

    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            
            <div class="carousel-item active" style="background-image: url('https://images.unsplash.com/photo-1517976384346-3136801d605d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1300&q=80')">
              <div class="carousel-caption d-none d-md-block">
                <h2 class="display-4">Stage 1</h2>
                <p class="lead">Preparação.</p>
              </div>
            </div>
            
            <div class="carousel-item" style="background-image: url('https://images.unsplash.com/photo-1517976487492-5750f3195933?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
              <div class="carousel-caption d-none d-md-block">
                <h2 class="display-4">Stage 2</h2>
                <p class="lead">Lançamento.</p>
              </div>
            </div>
            
            <div class="carousel-item" style="background-image: url('https://images.unsplash.com/photo-1460186136353-977e9d6085a1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
              <div class="carousel-caption d-none d-md-block">
                <h2 class="display-4">Stage 3</h2>
                <p class="lead">Conclusão.</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
        </div>
      </header>
      <!--Fim Carroseu-->

      
<div>


</div>
        
        <section id="sobre1" class="about-section text-center ">

         <hr class="featurette-divider">
        <div class="row featurette">
        <div class="col-md-7">
        <h2  class="featurette-heading">SpaceMax Technology</h2>
        <p style="text-align:justify" class="sobre" class="lead" >A SpaceMax Technology é uma empresa brasileira de serviços aeroespaciais e de transporte espacial com sede em Itajaí, Santa Catarina. Foi fundada em 1990 por Arthur Costa com o objetivo de reduzir os custos de transporte espacial para permitir a colonização de Marte. A SpaceMax desenvolveu vários veículos de lançamento , como diversos satélites e a espaçonaves. Ela foi responsavel por diversas realizações que incluem gradativamente mais pessoas e recursos voltados para a área de tecnologia espacial, com projetos inovadores cada vez mais desafiadores e impressionantes em comparação a anos atrás. </p>
      </div>
      <div class="col-md-5">
        ​<picture>
            <source srcset="https://i.imgur.com/l1vvqXg.jpg" type="image/svg+xml">
            <img src="https://i.imgur.com/l1vvqXg.jpg" class="img-fluid img-thumbnail" alt="...">
          </picture>
        
    
      </div>
    </div>
        </section>

        <section id="projetos1" class="about-section text-center">
    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Projeto</h2>
        <p style="text-align:justify " class="projetos" class="lead">O  projeto principal da empresa já está em fase de execução, onde centenas de satélites seram lançados em orbitá com a finalidade de se espalhar pelo globo e fornecer internet para o mundo. Um projeto complicado e que está sendo planejado des de 2010 por inúmeros profissionais de diversos lugares do mundo, que se juntaram com este propósito de levar a internet para o planeta inteiro. Um projeto que custará ao seu final aproximadamente US$ 10 bilhoês de doláres.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <picture>
            <source srcset="https://i.imgur.com/7CZTqom.jpg" type="image/svg+xml">
            <img src="https://i.imgur.com/7CZTqom.jpg" class="img-fluid img-thumbnail" alt="...">
          </picture>

          
      </div>
     </div>

    </section>

    

    <hr class="featurette-divider">

    

  </div><!-- /.container -->




      

      <!--Contatos-->

      <div id="contatos1" class="container-fluid text-light bg-dark">
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-4">Contatos</h1>
            <p class="lead">     
                
                    Siga-nos nas nossas redes sociais
    
                    <p>
    
                      <button class="btn btn-outline-light"><i class="fab fa-github-square"></i> @Spacemax</button>
    
                        <button class="btn btn-outline-light"><i class="fab fa-facebook-square"></i> @Spacemax</button>
    
                        <button class="btn btn-outline-light"><i class="fab fa-instagram"></i> @Space_max</button>
    
                    </p>
    
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.6018568172713!2d-48.66651748434339!3d-26.916128099830907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d8cb8842138761%3A0x648dbc8d0ef634c1!2sUniversity%20of%20the%20Itaja%C3%AD%20Valley%2C%20Itaja%C3%AD%20Campus!5e0!3m2!1sen!2sbr!4v1592838771170!5m2!1sen!2sbr" width="700" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </p>
    
    
    </div>
    

      <!--Fim Contatos-->

      
  <footer class="container">
    <p class="float-right"><a href="#">Voltar ao Inicio</a></p>
    <p>&copy; 2017-2020 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script></body>
    











</body>
</html>
